(base) C:\Users\Anton\PycharmProjects\Avito_Homeworks\test_issue_5>pytest -v
================================================================= test session starts =================================================================
platform win32 -- Python 3.9.12, pytest-7.2.0, pluggy-1.0.0 -- C:\Users\Anton\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Anton\PycharmProjects\Avito_Homeworks\test_issue_5
plugins: anyio-3.5.0, cov-4.0.0
collected 3 items

test_issue_5.py::test_current_year_ymd_format PASSED                                                                                             [ 33%]
test_issue_5.py::test_prev_year_dmy_format PASSED                                                                                                [ 66%]
test_issue_5.py::test_prev_year_slash_format PASSED                                                                                              [100%]

================================================================== 3 passed in 0.06s ==================================================================

(base) C:\Users\Anton\PycharmProjects\Avito_Homeworks\test_issue_5>pytest -v --cov
================================================================= test session starts =================================================================
platform win32 -- Python 3.9.12, pytest-7.2.0, pluggy-1.0.0 -- C:\Users\Anton\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Anton\PycharmProjects\Avito_Homeworks\test_issue_5
plugins: anyio-3.5.0, cov-4.0.0
collected 3 items

test_issue_5.py::test_current_year_ymd_format PASSED                                                                                             [ 33%]
test_issue_5.py::test_prev_year_dmy_format PASSED                                                                                                [ 66%]
test_issue_5.py::test_prev_year_slash_format PASSED                                                                                              [100%]

---------- coverage: platform win32, python 3.9.12-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
test_issue_5.py          21      0   100%
what_is_year_now.py      24      5    79%
-----------------------------------------
TOTAL                    45      5    89%


================================================================== 3 passed in 0.15s ==================================================================

(base) C:\Users\Anton\PycharmProjects\Avito_Homeworks\test_issue_5>pytest --cov . --cov-report html
================================================================= test session starts =================================================================
platform win32 -- Python 3.9.12, pytest-7.2.0, pluggy-1.0.0
rootdir: C:\Users\Anton\PycharmProjects\Avito_Homeworks\test_issue_5
plugins: anyio-3.5.0, cov-4.0.0
collected 3 items

test_issue_5.py ...                                                                                                                              [100%]

---------- coverage: platform win32, python 3.9.12-final-0 -----------
Coverage HTML written to dir htmlcov


================================================================== 3 passed in 0.17s ==================================================================

(base) C:\Users\Anton\PycharmProjects\Avito_Homeworks\test_issue_5>